/*clases generales*/
body {
    background-color: black;
    color: white;
    margin: 0;
}

@media (min-width: 1024.1px) {
    article {
        background-color: rgb(246, 20, 20);
        border-bottom: 1px white solid;
        padding: 1.5rem;
    }
}

@media (min-width: 1024.1px) {
    section>main {
        grid-column: span 8;
    }

    main {
        grid-column: span 12;
    }
}

#titulo_del_blog {
    text-align: center;
    font-size: 3rem;
}

article>header>hgroup {
    justify-content: space-between;
}

article>header>hgroup>h2 {
    justify-content: center;
}

article>header>hgroup>h2>img {
    margin-right: 1rem;
}

/*fin clases generales*/
/*barra de navegacion*/
@media (min-width: 1100px) {
    nav>ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0.5rem;

    }

    nav {
        border-bottom: 5px solid red;
        position: fixed;
        width: 100%;
        background-color: black;
        color: white;
    }
}

nav>ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    padding-bottom: 1.5rem;
}

nav>ul>li:hover>a {
    text-decoration: underline;
    color: greenyellow;
}

nav>ul>li {
    color: yellow;
    list-style: none;

}

nav>ul>li>a {
    text-decoration: none;
}

/*fin barra de navegacion*/
/*ilustraciones*/
.ilustracion {
    border: 4px solid white;
    height: "auto";
    width: 700px;
}

.ilustracion figcaption {
    margin-top: 1rem;
    margin-left: 1rem;
    font-style: italic;
}

/*fin de ilustraciones*/
/* grid */
section {

    /* despliégate como  grid */
    display: grid;
    /* Crea 12 columnas cada una de una fracción usando la función repeat*/
    grid-template-columns: repeat(12, 1fr);
    /* deja que las filas(renglones) ocupen el alto que necesitan */
    grid-auto-rows: auto;
    /* añade un espacio entre los elementos del grid de 3rem */
    gap: 3rem;
}

section>header {
    grid-column: span 12;
}

section>main {
    grid-column: span 8;
}

@media (min-width: 1024.1px) {
    section>aside {
        grid-column: span 4;
    }

    aside {
        grid-column: span 12;
    }
}

section>aside {
    grid-column: span 4;
}

section>footer {
    grid-column: span 12;
}

/* Termina grid */
/*aside*/

aside>h2 {
    text-align: center;
}

aside>div>li:nth-of-type(2n) {
    color: rgb(44, 43, 43)
}

aside>div>img {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

aside>div>span {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

aside div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 0.6rem;
    border-bottom: 1px dashed #fff;
}

/* si la pantalla mide mínimo 1024.1 px y máximo 1324.1 entonces... */
@media (min-width: 1024.1px) and (max-width: 1324.1px) {
    aside div {
        /* despliega los elementos de microblogging uno encima del otr */
        flex-direction: column;
    }
}

/* Termina aside*/

/*footer*/
#footer_blog {
    margin: 2rem;
}

#footer_blog div:nth-child(2) {
    font-size: 0.9rem;
}

/*fin footer*/